<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>4Geeks Academy</title>
		<style>
			/* table {
				border: 2px solid red;
			} */
			/* .sex {
				display: inline-block;
				flex-direction: column;
				justify-content: center;
			} */

			table {
				border: 1px solid black;
			}
			
			tr{
				border: 1px solid black;
			}

			td{
				border: 1px solid black;
			}

			.name {
				text-align: center;
				
			}
			
			.header{
				background-color: violet;
				font-weight: bold;
				border: 1px solid black;
			}
			

			.boton{
				display: flex;
				justify-content: center;
				width: 100%;
				height: auto;
			}

			.name{
				border: 1px solid black;
				background-color: violet;
			}
		</style>
	</head>

	<body>
		<form>
			<!-- your code here -->
			<table>
				<tr>
					<th class="name">Name</th>
					<th class="name">Value</th>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type="text" name="" id=""  style="width: 97%;" /></td>
				</tr>
				<tr>
					<td>Sex</td>
					<td class="sex">
						<input type="radio" name="sexo" id="sex" />
						<label for="sex">Male</label><br />
						<input type="radio" name="female" id="female" />
						<label for="female">Female</label>
					</td>
				</tr>
				<tr>
					<td>Eye color</td>
					<td>
						<select name="eye-color" id="eye-color">
							<option value="verde">green</option>
							<option value="azul">blue</option>
							<option value="marron">brown</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Check all that apply</td>
					<td>
						<input type="checkbox" />
						<label for="">Over 6 feet tall</label><br />
						<input type="checkbox" name="" id="" />
						<label for="">Over 200 pounds</label>
					</td>
				</tr>
				<tr>
					<td colspan="2">Describe your athletic ability:</td>
				</tr>
				<tr>
					<td colspan="2"><textarea name="" id="" rows="4" cols="40"></textarea></td>
				</tr>
				<tr>
					<td colspan="2" >
						<div class="boton">
							<input type="submit" id="submit" value="Enter my information" />
						</div>	
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
